# Created by .ignore support plugin (hsz.mobi)
### git2 template
.idea
node_modules

~ci.list.txt
~ci.log.txt
~ci.errors.txt

*.stackdump
*.bak
*.old

package-lock.json

test/**/*.js
test/**/*.d.ts
test/*.js
test/*.d.ts
test/temp*
test/**/*.map

tests/**/*.js
tests/**/*.d.ts
tests/*.js
tests/*.d.ts
tests/temp*
tests/**/*.map

bin/*.d.ts

/packages/*/bin/*.d.ts
/packages/*/test/**/*.js
/packages/*/test/**/*.d.ts
/packages/*/test/*.js
/packages/*/test/*.d.ts
/packages/*/test/temp*

/packages/*/tests/**/*.js
/packages/*/tests/**/*.d.ts
/packages/*/tests/*.js
/packages/*/tests/*.d.ts
/packages/*/tests/temp*

**/node_modules

*.tgz
/tsconfig.json.tpl
!../tsconfig.json

yarn-error.log

*.log
.git
yarn.lock

.DS_Store
/dist

.env.local
.env.*.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

*.vue.js
*.vue.d.ts
*.vue.js.map
/vue.config.d.ts
/vue.config.js.map

/src/*.js
/src/*.d.ts
/src/*.js.map

/src/**/*.js
/src/**/*.d.ts
/src/**/*.js.map

!/src/shims-tsx.d.ts
!/src/shims-vue.d.ts
!/src/shims-*.d.ts


